[1] 입력 구조 정리

어떤 입력이 들어오는지
데이터 크기(N, M…)
자료구조 유형(배열, 그래프, 리스트…)
BFS/DFS 필요한지, 시뮬인지 판단
1. 사과의 개수 K
2. 보드의 크기 N
3. 뱀의 방향 변환 횟수 L
4. 뱀 Status는 deque로 관리

- boardMap[][] : 기본 0, 사과 : 1 , 뱀이차지하는 영역 :2
- deque<pair<int,int>> qSnake
- vector<pair<int,char>> vInfoDir
- int nSnake


[2] 목표 / 조건 정리
“무엇을 구해야 하는지” 한 줄 요약
최소?/최대?/개수?/경로?/가능 여부?
문제에서 은근히 숨겨놓은 제약 조건 체크

# 게임이 끝나는 시간 즉, 뱀이 이동을 멈추는 때의 시간

1. 벽을 만나면 break
2. 자기 자신과 부딪히면 break
-> 이거만 주의하면 될 것 같음

[3] 접근 방식 (내 사고 흐름)
BFS? DFS? 시뮬? 정렬?
어떤 자료구조를 쓸지 결정
상태 변화가 있다면 state 설계

1. deque를 사용하여  뱀의 머리와 꼬리 즉 몸통전체의 Status로 관리하자 pair로
2. 사과가 있다면 사과를 먹은후 꼬리를 움직이지 않는다 -> 꼬리를 움직이지 않으면 길이가 늘어남
3. 사과가 없다면 꼬리를 잘라낸다 -> 길이 변화 없다. 왜? 헤드가 앞으로 이동하니 총길이 영향이 없다 꼬리도 이동하는것.


[4] 구현 단계 (step-by-step)
코드로 바로 내려갈 수 있는 단계별 절차를 적는다.

1. 입력 받고 borad 초기화 하자..
2. 메인 에선 DFS (레벨) 호출
3. 이 문제에선 각 방향에 따른 한 줄 처리가 들어가야함
4. 한 줄처리 함수 하나 구현
5. 방향에 따른 한 줄 추출하는 함수 구현

DFS호출 -> 방향에 따른 한 줄 추출 후 -> 머지프로세스 -> L에 도달했을 때 맵탐색하여 max로 갱신
